@import '../common/colors.scss';
@import '../common/helpers.scss';
@import '../common/responsive.scss';

#home {
    height: 100%;
    font-size: 3rem;
    font-weight: 200;

    .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 4rem auto 50% 4rem;
        grid-template-rows: 16rem auto auto auto auto auto auto auto 16rem;
    }

    .grid-iama {
        grid-column-start: 2;
        grid-row-start: 5;
        text-align: right;
        padding-right: 2.5rem;
        font-weight: 400;
    }

    .grid-iama-content, .grid-iama-content > a {
        transition: .25s;

        @extend .flex-row;
        @extend .flex-align-center;
        
        a span {
            text-decoration: underline;
        }

        i, img {
            height: 3rem;
            width: 3.5rem;
            font-size: 3rem;
            padding-right: 1rem;

            @include mobile {
                display: none;
            }

            @include tablet {
                display: none;
            }
        }
    }

    #content-0 {
        grid-column-start: 3;
        grid-row-start: 5;
        transform: translate3d(0px, -12rem, 0px);
        transition: transform opacity font-weight .25s !important;
        opacity: 20%;
    }

    #content-1 {
        grid-column-start: 3;
        grid-row-start: 5;
        transform: translate3d(0px, -8rem, 0px);
        transition: transform opacity font-weight .25s !important;
        opacity: 50%;
    }

    #content-2 {
        grid-column-start: 3;
        grid-row-start: 5;
        transform: translate3d(0px, -4rem, 0px);
        transition: transform opacity font-weight .25s !important;
        opacity: 80%;
    }

    #content-3 {
        grid-column-start: 3;
        grid-row-start: 5;
        transition: transform opacity font-weight .25s !important;
    }

    #content-4 {
        grid-column-start: 3;
        grid-row-start: 5;
        transform: translate3d(0px, 4rem, 0px);
        transition: transform opacity font-weight .25s !important;
        opacity: 80%;
    }

    #content-5 {
        grid-column-start: 3;
        grid-row-start: 5;
        transform: translate3d(0px, 8rem, 0px);
        transition: transform opacity font-weight .25s !important;
        opacity: 50%;
    }

    #content-6 {
        grid-column-start: 3;
        grid-row-start: 5;
        transform: translate3d(0px, 12rem, 0px);
        transition: transform opacity font-weight .25s !important;
        opacity: 20%;
    }

    .hidden {
        display: none;
        opacity: 0;
    }

    @include mobile {
        .grid {
            grid-template-columns: 4rem 0 auto 4rem;
        }

        .grid-iama {
            text-align: center;
            grid-column-start: 3;
            grid-row-start: 1;
        }
    }
}