---
position: Co-Op Java Developer
company:
  name: Elastic Path Software
  nameShort: Elastic Path
  logo: /images/companies/elasticpath.svg
  url: https://www.elasticpath.com
location: Vancouver, BC
dates:
  from: '2011-01-02'
  to: '2011-08-31'
---

Co-Op Java Developer at Elastic Path Software, focusing on modernizing the Commerce Manager Client deployment process using Java Web Start and improving build automation.

  - Modified Elastic Path's commerce platform for Java Web Start deployment
  - Created Ant and Maven build scripts for Commerce Manager Client
  - Implemented lighter-weight installation process
  - Enabled internet-based deployment capabilities