---
position: Co-Op Java Developer
slug: intern-elasticpath
company:
  name: Elastic Path Software
  nameShort: Elastic Path
  logo: /images/companies/elasticpath.svg
  url: https://www.elasticpath.com
location: Vancouver, BC
dateFrom: '2011-01-02'
dateTo: '2011-08-31'
content: |
  - Modified Elastic Path's commerce platform for Java Web Start deployment
  - Created Ant and Maven build scripts for Commerce Manager Client
  - Implemented lighter-weight installation process
  - Enabled internet-based deployment capabilities
---

Co-Op Java Developer at Elastic Path Software, focusing on modernizing the Commerce Manager Client deployment process using Java Web Start and improving build automation.
