---
position: Software Development Engineer Intern
positionShort: SDE Intern
slug: intern-microsoft-2013
company:
  name: Microsoft
  logo: /images/companies/microsoft.svg
  url: https://microsoft.com
location: Redmond, WA
dateFrom: '2013-05-01'
dateTo: '2013-08-31'
content: |
  Visual Studio Application Lifecycle Tools team:
  - Investigated and prototyped new approaches to data indexing on Team Foundation Server
  - Developed solutions for indexing from small sets to multi-million file installations
  - Evaluated various scalable indexing methods
  - Created proof of concept running on Team Foundation Server
---

Software Development Engineer Intern at Microsoft, working on the Visual Studio Application Lifecycle Tools team, focusing on scalable data indexing solutions for Team Foundation Server.
