---
position: 
  name: Software Development Engineer Intern
  slug: intern-microsoft-2012
positionShort: SDE Intern
company:
  name: Microsoft
  logo: /images/companies/microsoft.svg
  url: https://microsoft.com
location: Redmond, WA
dates:
  from: '2012-05-01'
  to: '2012-12-31'
---
Software Development Engineer Intern at Microsoft, working on Team Foundation Server's Agile tools, developing Sprint Taskboard improvements and creating enhanced user experiences.

  - Developed improvements to the Sprint Taskboard
  - Implemented JavaScript and CSS styling for Agile experiences
  - Created user-focused Agile planning interfaces
  - Shipped features to Team Foundation Service

