---
title: Software Development Engineer Intern
slug: intern-microsoft-2012
company:
  name: Microsoft
  logo: /images/companies/microsoft.png
  url: https://microsoft.com
location: Greater Seattle Area
dateFrom: '2012-05-01'
dateTo: '2012-12-31'
content: |
  Team Foundation Server Agile and Work Item Tracking Experience teams:
  - Developed improvements to the Sprint Taskboard
  - Implemented JavaScript and CSS styling for Agile experiences
  - Created user-focused Agile planning interfaces
  - Shipped features to Team Foundation Service
---

Software Development Engineer Intern at Microsoft, working on Team Foundation Server's Agile tools, developing Sprint Taskboard improvements and creating enhanced user experiences.
