---
position: Software and Web Developer
slug: intern-tasktop
company:
  name: Tasktop Technologies
  logo: /images/companies/tasktop.svg
  url: https://www.tasktop.com
location: Vancouver, Canada
dateFrom: '2010-06-01'
dateTo: '2010-09-30'
content: |
  - Created internal statistics tools using PHP with Apache log analysis
  - Contributed to the development of the Polarion Connector
  - Developed Product Backlog Planning tools for Scrum Planning
  - Implemented agile project management features
---

Software and Web Developer at Tasktop Technologies, developing internal tools, contributing to connector development, and building agile planning features.
