---
position: 
  name: Senior Software Development Engineer
  slug: sde-pokemon
positionShort: Senior SDE
company:
  name: The Pokémon Company International
  nameShort: Pokémon
  logo: /images/companies/pokemon.svg
  url: https://pokemon.com
location: Bellevue, WA
dates:
  from: '2022-10-24'
---

Leading development of the Pokemon Trainer Club System, providing unified authentication across all Pokemon properties and platforms, from web to mobile games to in-person tournaments.

  Working on the Pokemon Trainer Club System, ensuring seamless authentication across all Pokemon properties:
  - Managing unified sign-in system for pokemon.com
  - Supporting authentication for Pokemon Go, Unite, TCG Live, and other mobile games
  - Enabling account integration for in-person TCG tournaments
  - Maintaining cross-platform identity services
