---
title: Software Engineer II
slug: swe-azure-2
company:
  name: Microsoft
  logo: /images/companies/microsoft.png
  url: https://microsoft.com
location: Redmond, WA
dateFrom: '2016-09-01'
dateTo: '2020-09-30'
content: |
  Frontend software engineer on Azure Monitor:
  - Developed charting experiences in Azure Monitor and Application Insights
  - Built telemetry visualization components for Azure resources
  - Created intuitive monitoring interfaces for cloud applications
---

Software Engineer II at Microsoft Azure, specializing in frontend development for Azure Monitor, creating comprehensive charting and visualization experiences.
