---
position: 
  name: Software Engineer II
  slug: swe-azure-2
company:
  name: Microsoft
  logo: /images/companies/microsoft.svg
  url: https://microsoft.com
location: Redmond, WA
dates:
  from: '2016-09-01'
  to: '2020-09-30'
---

Software Engineer II at Microsoft Azure, specializing in frontend development for Azure Monitor, creating comprehensive charting and visualization experiences.

  - Developed charting experiences in Azure Monitor and Application Insights
  - Built telemetry visualization components for Azure resources
  - Created intuitive monitoring interfaces for cloud applications