---
position: Senior Software Engineer
slug: swe-azure-senior
company:
  name: Microsoft
  logo: /images/companies/microsoft.svg
  url: https://microsoft.com
location: Redmond, WA
dateFrom: '2020-09-30'
dateTo: '2022-09-01'
content: |
  Fullstack software engineer on Azure Monitor Metrics:
  - Developed telemetry and monitoring platform for Azure resources and applications
  - Created charting experiences in Azure Monitor and Application Insights
  - Built and maintained backend services powering metric retrieval pipeline
  - Designed and implemented scalable monitoring solutions
---

Senior Software Engineer at Microsoft Azure, focusing on full-stack development of Azure Monitor Metrics platform, building both frontend visualization experiences and backend telemetry services.
