---
position: Senior Software Engineer
company:
  name: Microsoft
  logo: /images/companies/microsoft.svg
  url: https://microsoft.com
location: Redmond, WA
dates:
  from: '2020-09-30'
  to: '2022-09-01'
---

Senior Software Engineer at Microsoft Azure, focusing on full-stack development of Azure Monitor Metrics platform, building both frontend visualization experiences and backend telemetry services.

  - Developed telemetry and monitoring platform for Azure resources and applications
  - Created charting experiences in Azure Monitor and Application Insights
  - Built and maintained backend services powering metric retrieval pipeline
  - Designed and implemented scalable monitoring solutions
