---
position: 
  name: Software Engineer
  slug: swe-azure-1
company:
  name: Microsoft
  logo: /images/companies/microsoft.svg
  url: https://microsoft.com
location: Redmond, WA
dates:
  from: '2014-09-01'
  to: '2016-08-31'
---

Software Engineer at Microsoft, working on Application Insights, developing analytics and monitoring tools to help developers detect issues, solve problems, and understand user behavior in their applications.

  - Developed analytics tools for application monitoring
  - Created features for detecting and diagnosing application issues
  - Built user behavior analysis capabilities
  - Implemented continuous application improvement tools
